using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace BTH1_2001215691_NguyenYThienDao
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            Button b = new Button();
            b.Name = "b1";
            b.Size = new Size(150, 150);
            b.Left = 30;
            b.Top = 20;
            b.Text = "Button";
            this.Controls.Add(b);
            b.Click += new System.EventHandler(bt_click);
            
        }

        private void bt_click(object sender, EventArgs e)
        { 
        }


  
    }
}
