E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\bin\Debug\BTH1_2001215691_NguyenYThienDao.exe.config
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\bin\Debug\BTH1_2001215691_NguyenYThienDao.exe
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\bin\Debug\BTH1_2001215691_NguyenYThienDao.pdb
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.Form1.resources
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.Properties.Resources.resources
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.csproj.GenerateResource.Cache
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.exe
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.pdb
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.XuLy.resources
E:\LuuDuLieuSV\2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\BTH1_2001215691_NguyenYThienDao\obj\Debug\BTH1_2001215691_NguyenYThienDao.BT1.resources
